# SemaJDBC

./: .classpath  .project  config.properties  pom.xml
src/main/java/com/sema/sqlmodule/dao/: MainDao.java  MainDaoImpl.java
src/main/java/com/sema/sqlmodule/main/: MainInsert.java
src/main/java/com/sema/sqlmodule/model/: ControlSampleVariable.java  Gene.java  GeneGeneCategory.java  Sample.java  Target.java
src/main/java/com/sema/sqlmodule/util/: RandomGen.java  XLReader.java
src/main/resources/: Beans.xml
