database=jdbc:mysql://localhost:3306/runQuery
dbuser=root
dbpassword=root
geneCatFile1= geneList.hgnc.cds.txt
geneCatFile2= geneList.hgnc.cnv.txt
geneCatFile3= geneList.hgnc.fusion.txt
geneCatFile4= geneList.hgnc.hotspot.txt
geneCatName1= All Coding Exons Sequenced
geneCatName2= Copy Number Abnnormalities Queried
geneCatName3= Rearrangements/Fusions Queried
geneCatName4= Hotspot Regions Sequenced
filedir=/home/pradyumnm/Downloads/sema4dbschema(1)/
fileSql=targetMain.sql
targetfilecsv=targetList.csv
startsqlfile=1.start.sql
endsqlfile=5.target_bins.sql
typeControl=Control
outputfiledir=/home/pradyumnm/Downloads/sema4dbschema(1)/
controlsamplefileName=master config - controls - validation.xlsx
alterdeleteflag=true
alterdelfileName=alterDelete.Sql